<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="URLvideo" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModeView" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SourceFile" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.youtube.com/watch?v=uFFgZws1sDk</Value>
    </Setting>
    <Setting Name="NameFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PermitirCambio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Banner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hospital Nuestra Señora del Carmen Cobán Alta Verapaz</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=192.168.0.9; user=""; password=HospitalTurnos.app; database=dbturnos</Value>
    </Setting>
  </Settings>
</SettingsFile>